# This file contains local development secrets and should NOT be committed to Git.

PORT=8081
DATABASE_URL="postgres://user:password@db:5432/collaborative_editor_db?sslmode=disable"
JWT_SECRET="this-is-my-local-dev-secret-and-its-not-the-same-as-prod"
